package main

import (
	"fmt"
)

func ordered2DArray(row, col int) [][]int {
	intArray := make([][]int, row)
	for i := 0; i<row; i++ {
		intArray[i] = make([]int, col)
	}
	
	for i := 0; i<row; i++ {
		for j := 0; j<col; j++ {
			intArray[i][j] = i*col+j
		}
	}
	return intArray
}

func sum2DArray(input [][]int) int {
	sum := 0
	for i := 0; i<len(input); i++ {
	    for j := 0; j<len(input[0]); j++ {
		    sum += input[i][j]
	    }
	}
	return sum
}

func main() {
    intArray := ordered2DArray(3, 5)
	fmt.Println(intArray)
	fmt.Println(sum2DArray(intArray))
}