func ordered2DArray(row: Int, col: Int) -> [[Int]] {
    var intArray = [[Int]]()
    for i in 0..<row {
        var tempArray = [Int]()
        for j in 0..<col {
            tempArray.append(i*col+j)
        }
        intArray.append(tempArray)
    }
    return intArray
}

func sum2DArray(input: [[Int]]) -> Int {
    var sum: Int = 0
    for i in 0..<input.count {
        sum += input[i].reduce(0, +)
    }
    return sum
}

var array = [[Int]]()
array = ordered2DArray(row: 3, col: 5)
print(array)
print(sum2DArray(input: array))